name: Development

on:
  - push
  - workflow_dispatch

jobs:
  Test:
    uses: BPXFormat/workflows/.github/workflows/Build_Test.yml@main

  Analyze:
    uses: BPXFormat/workflows/.github/workflows/Analyze.yml@main
    needs: Test

  Release:
    uses: BPXFormat/workflows/.github/workflows/Release.yml@main
    needs: Test
    secrets:
      RELEASE_TOKEN: ${{ secrets.RELEASE_TOKEN }}
